# dropwizard-logging-config

./: CHANGES.md  NOTICE  README.md  pom.xml
src/main/java/org/stuartgunter/dropwizard/logging/: ConfigureLoggingLevelTask.java  LogConfigurationTask.java
src/test/java/org/stuartgunter/dropwizard/logging/: ConfigureLoggingLevelTaskTest.java  LogConfigurationTaskTest.java
